* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Decorado seccion inicio*/

header nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  height: 70px;
  background-color: rgb(255, 144, 53);
  justify-content: space-between;
}
header div a img{
  width: 50px;
}
.secciones{
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  text-decoration: none;
  margin: 10px;
}
header nav ul li {
  display: inline;
  align-items: center;
  margin: 10px;
  font-size: medium;
}
nav a:hover{
  color: white;
}
/* decorado main*/

h1 {
  padding: 50px;
  text-align: center;
   font-size: x-large;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 .nosotros h1{
  font-size: x-large;
 }
 .productos{
  font-size: x-large;
 }
.description{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: large;
}
.logo{
  display: flex;
  justify-content: center;
  height: 350px;
}
/*manin nosotros*/

.presentacion{
  display: flex;
  font-size: large;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
}
.localidad{
  display: flex;
  font-size: large;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
}
/*decorado footer*/

footer{
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: rgb(255, 144, 53);
  padding: 15px;
  align-items: center;
}

footer ul li{
  display: inline-block;
}
footer a:hover{
  color: white;
}
ul li a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 5px;
}

.redes{
  margin-top: 12px;
  align-items: center;
}

/*decorado de seccion contacto*/

.containerForm{
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 50px;
  margin-top: 90px;
}
.containerForm h2{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-size: x-large;
  margin-bottom: 15px;
}
.containerForm p{
  font-family: 'Times New Roman', Times, serif;
  color: #000000;
  font-size: 17px;
  line-height: 1.2;
  margin-bottom: 30px;
  text-align: center;
}
.containerForm a{
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  margin-right: auto;
  width: 100%;
  margin-bottom: 15px;
  color: rgb(0, 0, 0);
  font-weight: 700;
}
.containerForm a i{
  color: rgb(255, 144, 53);
  margin-right: 10px;
}
.containerForm form .campo{
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid #ff9e29;
  margin-bottom: 20px;
  border-radius: 5px;
  outline: 0px;
}
.containerForm form textarea{
  width: 100%;
  border: 1px solid #ff9e29;
  min-height: 110px;
  max-height: 120px;
}
.containerForm .btn-enviar{
  display: flex;
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: orange;
  color: rgb(243, 234, 234);
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
}
.containerForm .btn-enviar:hover{
  background: #e39403;
}
/* seccion de productos */
.container-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  
}
.item{
  grid-column: 2/3;
}
.item{
  border-radius: 10px;
}
.item:hover{
  box-shadow: 0 10px 20px black;
}
.info-product{
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  direction: column;
  gap: 10px;
}
.item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all .5s;
}
.item figure{
  overflow: hidden;
}
.item:hover img{
  transform: scale(1.2);
}

@media (min-width: 320px) and (max-width: 768px){

  header{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 144, 53);
    display: flex;
    flex-direction: column;
  }
.logoHeader{
  justify-content: center;
  align-items: center;
}
.secciones{
  justify-content: center;
  align-items: center;
}
  /* decorado main*/

  h1 {
   padding: 50px;
   text-align: center;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  } 
  .productos{
    padding: 50px;
    text-align: center;
     font-size: large;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .description{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: medium;
  }
  .logo{
    display: flex;
    justify-content: center;
    height: 350px;
  }
  /*manin nosotros*/
.nosotros h1{
  font-size: large;
}
.presentacion{
  display: flex;
  font-size: medium;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  margin: 15px;
}
.localidad{
  display: flex;
  font-size: medium;
  justify-content: center;
  font-family: 'Times New Roman', Times, serif;
  padding: 20px;
  margin: 0;
}
/*decorado de seccion contacto*/

.containerForm{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  margin-top: 25px;
  grid-gap: 0px;
}
.infoForm{
  grid-column: 2/3;
  grid-row: 1/2;
}
.relleno{
  grid-row:2/3 ;
  grid-column: 2/3;
}
}